{
  "name": "distributed-ngram",
  "version": "1.0.1",
  "description": "npm i --save js-spark",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "syzer <syzer@users.noreply.github.com> (https://github.com/syzer/JS-Spark)",
  "license": "ISC",
  "dependencies": {
    "js-spark": "latest",
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.3"
  }
}
